apiVersion: v1
kind: Pod
metadata:
  name: client-pod-example
spec:
  containers:
    - name: client
      image: linuxserver/openssh-server

# kubectl exec -it client-pod-example -- bash
#      curl IP-service:3333
#
# kubectl port-forward svc/hostname-svc --address 0.0.0.0 3333:3333

