apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: hostname-ing
  name: rodolfo
  labels:
    name: hostname 
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2 
spec:
  rules:
  - http:
      paths:
      - path: /rodolfo(/|$)(.*)
        backend: 
          serviceName: hostname-svc
          servicePort: 3333
