apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: hostname-ing
  namespace: rodolfo
  labels:
    name: hostname 
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2 
spec:
  rules:
  - http:
      paths:
      - path: /newh(/|$)(.*)
        backend: 
          serviceName: hostname-svc
          servicePort: 8383

# curl http://ucu.w.uy/grupo00/
#
